# Root logger option
log4j.rootLogger=TRACE, stdout

log4j.logger.org.example.App=TRACE, app

log4j.logger.org.example.data.OsbbCrud=TRACE, crud

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# Redirect log messages to a log file, support daily rolling.
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.MaxFileSize=1KB
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.File=osbb_jdbc-app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support daily rolling.
log4j.appender.crud=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crud.datePattern='-'dd'-'hh'-'mm'.log'
log4j.appender.crud.File=osbb_jdbc-crud.log
log4j.appender.crud.layout=org.apache.log4j.PatternLayout
log4j.appender.crud.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
